global_ckpt_dir=./global
local_ckpt_dir=./local
global_ckpt_interval=240
solomon_ckpt_interval=120
partner_ckpt_interval=60
local_ckpt_interval=30
group_size=4
node_size=1
test_mode=1
encode_blocks_per_thread=100
encode_max_threads=1
