global_ckpt_dir=./global
local_ckpt_dir=./local
global_ckpt_interval=960
partner_ckpt_interval=240
local_ckpt_interval=120
solomon_ckpt_interval=480
group_size=4
node_size=1
test_mode=1
encode_blocks_per_thread=100
